tiempos de Levenshtein
Media de tiempo:7.2192307773389315
Desviacion tipica de tiempo: 0.38151353815833067
tiempos de Damerau-Levenshtein
Media de tiempo: 7.224694026143927
Desviacion tipica de tiempo: 0.2743342443445698
tiempos de Levenshtein con programacion dinamica
Media de tiempo: 5.337804961622807
Desviacion tipica de tiempo: 2.677865372938928
tiempos de Damerau-Levenshtein con programacion dinamica
Media de tiempo: 4.40344261181982
Desviacion tipica de tiempo: 2.82796416840682
tiempos de Levenshtein con ramificacion
Media de tiempo: 6.344255660709582
Desviacion tipica de tiempo: 4.6666591444924395
tiempos de Damerau-Levenshtein con ramificacion
Media de tiempo: 7.840823025034185
Desviacion tipica de tiempo: 5.446770828821699