tiempos de Levenshtein
Media de tiempo:4.484917640686035
Desviacion tipica de tiempo: 0.11571427234325299
tiempos de Damerau-Levenshtein
Media de tiempo: 4.467803183354829
Desviacion tipica de tiempo: 0.13170826977633002
tiempos de Levenshtein con programacion dinamica
Media de tiempo: 3.484095757467705
Desviacion tipica de tiempo: 1.395786384518298
tiempos de Damerau-Levenshtein con programacion dinamica
Media de tiempo: 2.9971897570710433
Desviacion tipica de tiempo: 1.473910409948912
tiempos de Levenshtein con ramificacion
Media de tiempo: 2.4173211976101525
Desviacion tipica de tiempo: 1.7558245544629543
tiempos de Damerau-Levenshtein con ramificacion
Media de tiempo: 2.0327542999334502
Desviacion tipica de tiempo: 1.8189444071916243